Ex.1.1

1.x   valid
2.56thnumber  invalid
3.Length valid
4.!Tayo! invalid
5.NUMBER  valid
6.Android_phone 1  invalid
7.this variable   invalid



Ex1.2

1. a = False            boolean
2. b = 3.7       	float
3. c = 'Alex'    	string
4. d = 7         	integer
5. e = 'True'    	boolean
6. f = 17        	integer
7. g = '17		synthax error
8. h = True     	boolean
9. i = '3.14159'	string
10. j = “---add---”	sting


Ex.2

1. b and c       			false
2. b or c        			true
3. not a and b   			true
4. (a and b) or not c   		true
5. not b and not (a or c) 		false
6. not ((not b or not a) and c ) or a   true


Ex.3

1. 5/2        	ans. 3
2. 5/2.0	ans. 2.5
3. 5.0/2    	ans. 2.5
4. 7*(1/2)   	ans. 0   
5. 7* (1/2.0)   ans. 3.5
6. 5 ∗∗2        ans. 25
7. 5.0 ∗ ∗2     ans. 25.0
8. 5 ∗ ∗2.0     ans. 25.0
9. 1/3          ans. 0
10. 1/3.0   	ans. 0.33333333333333331


















